Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
PyJWT==1.0.0
PyYAML==3.11
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.11.5
apt-xapian-index==0.46
argh==0.26.1
argparse==1.2.1
beautifulsoup4==4.3.2
blinker==1.3
boto==2.38.0
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
colorama==0.3.3
cryptography==1.0.1
debtags==2.0
decorator==4.0.9
defer==1.0.6
dirspec==13.10
duplicity==0.7.2
ecdsa==0.13
editdistance==0.3.1
enum34==1.0.4
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
lockfile==0.10.2
lxml==3.4.4
ndg-httpsclient==0.4.0
oauthlib==1.0.0
oneconf==0.3.8
paramiko==1.16.0
path.py==8.1.2
pathtools==0.1.2
pexpect==4.0.1
pickleshare==0.6
piston-mini-client==0.7.5
ply==3.7
ptyprocess==0.5.1
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.16.2
pyserial==2.7
python-cloudfiles==1.7.10
python-debian==0.1.27
python-igraph==0.7.1.post6
pyxdg==0.25
requests==2.7.0
service-identity==14.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
traitlets==4.2.1
urllib3==1.11
watchdog==0.8.3
wheel==0.26.0
wsgiref==0.1.2
xdiagnose==3.8.1
zope.interface==4.1.2
