filter {
  if [type] == "syslog" {
    grok {
      match => [ "message" , "%{SYSLOGBASE} %{WORD:Status} %{WORD:nothing2} %{WORD:nothing3} %{WORD:UserName} %{WORD:nothing4} %{IP:ClientIp} %{WORD:nothing5} %{NUMBER:ClientPort} %{WORD:ClientDaemon}",
"message", "%{DATA:fail}" ] 
    }
  }
}
